services:
  - redis-server

language: go

install: go get -t -v ./...

jobs:
  include:
    - go: "1.9.x"
      script: make testredis
    - go: "1.9.x"
      script: make testconn || make testconn || make testconn
    - go: "1.9.x"
      script: make testcluster || make testcluster || make testcluster
    - go: "1.12.x"  
      script: make testredis
    - go: "1.12.x"
      script: make testconn || make testconn || make testconn
    - go: "1.12.x"
      script: make testcluster || make testcluster || make testcluster
